ANGLES
 FDB $0  *0 DEGREES*
 FDB $23B
 FDB $477
 FDB $6B2
 FDB $8ED
 FDB $B27
 FDB $D61
 FDB $F99
 FDB $11D0
 FDB $1406
 FDB $163A
 FDB $186C
 FDB $1A9C
 FDB $1CCB
 FDB $1EF7
 FDB $2120
 FDB $2348
 FDB $256C
 FDB $278D
 FDB $29AC
 FDB $2BC7
 FDB $2DDF
 FDB $2FF3
 FDB $3203
 FDB $340F
 FDB $3618
 FDB $381C
 FDB $3A1C
 FDB $3C17
 FDB $3E0E
 FDB $3FFF
 FDB $41EC
 FDB $43D4
 FDB $45B6
 FDB $4793
 FDB $496A
 FDB $4B3C
 FDB $4D08
 FDB $4ECD
 FDB $508D
 FDB $5246
 FDB $53F9
 FDB $55A6
 FDB $574B
 FDB $58EA
 FDB $5A82
 FDB $5C13
 FDB $5D9C
 FDB $5F1F
 FDB $609A
 FDB $620D
 FDB $6379
 FDB $64DD
 FDB $6639
 FDB $678D
 FDB $68D9
 FDB $6A1D
 FDB $6B59
 FDB $6C8C
 FDB $6DB7
 FDB $6ED9
 FDB $6FF3
 FDB $7104
 FDB $720C
 FDB $730B
 FDB $7401
 FDB $74EF
 FDB $75D3
 FDB $76AD
 FDB $777F
 FDB $7847
 FDB $7906
 FDB $79BC
 FDB $7A68
 FDB $7B0A
 FDB $7BA3
 FDB $7C32
 FDB $7CB8
 FDB $7D33
 FDB $7DA5
 FDB $7E0E
 FDB $7E6C
 FDB $7EC1
 FDB $7F0B
 FDB $7F4C
 FDB $7F83
 FDB $7FB0
 FDB $7FD3
 FDB $7FEC
 FDB $7FFB  *89 DEGREES*
 FDB $7FFF  *90 DEGREES*... Rather than a $8000 here (which'd be -.9999999999999999), I've got to put $7FFF, which is .999999999, rather than 1.



