CHRST EQU *
 FCB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 FCB $E7,$E7,$E7,$E7,$E7,$FF,$E7,$FF
 FCB $C9,$C9,$FF,$FF,$FF,$FF,$FF,$FF
 FCB $99,$0,$99,$0,$99,$FF,$FF,$FF
 FCB $CF,$C3,$9F,$C7,$F3,$87,$CF,$FF
 FCB $FF,$39,$F3,$E7,$CF,$9F,$39,$FF
 FCB $FF,$8F,$27,$27,$8F,$21,$33,$89
 FCB $FF,$F3,$E7,$FF,$FF,$FF,$FF,$FF
 FCB $F3,$E7,$CF,$CF,$CF,$E7,$F3,$FF
 FCB $CF,$E7,$F3,$F3,$F3,$E7,$CF,$FF
 FCB $FF,$FF,$99,$C3,$81,$C3,$99,$FF
 FCB $FF,$FD,$F9,$F3,$27,$8F,$DF,$FF
 FCB $FF,$FF,$FF,$FF,$FF,$E7,$E7,$CF
 FCB $FF,$FF,$FF,$55,$FF,$FF,$FF,$FF
 FCB $FF,$FF,$FF,$FF,$FF,$FF,$E7,$FF
 FCB $FF,$F3,$F3,$E7,$CF,$9F,$9F,$FF
 FCB $FF,$C3,$99,$99,$99,$99,$C3,$FF
 FCB $FF,$E7,$C7,$E7,$E7,$E7,$C3,$FF
 FCB $FF,$C3,$99,$F9,$C3,$9F,$81,$FF
 FCB $FF,$81,$F9,$C3,$F9,$99,$C3,$FF
 FCB $FF,$93,$93,$93,$81,$F3,$F3,$FF
 FCB $FF,$81,$9F,$83,$F9,$99,$C3,$FF
 FCB $FF,$C3,$9F,$83,$99,$99,$C3,$FF
 FCB $FF,$83,$F3,$E7,$CF,$CF,$CF,$FF
 FCB $FF,$C3,$99,$C3,$99,$99,$C3,$FF
 FCB $FF,$C3,$99,$99,$C1,$F9,$F9,$FF
 FCB $FF,$FF,$E7,$FF,$FF,$E7,$FF,$FF
 FCB $FF,$FF,$E7,$FF,$FF,$E7,$CF,$FF
 FCB $F3,$E7,$CF,$9F,$CF,$E7,$F3,$FF
 FCB $FF,$FF,$83,$FF,$83,$FF,$FF,$FF
 FCB $9F,$CF,$E7,$F3,$E7,$CF,$9F,$FF
 FCB $FF,$C7,$93,$F3,$E7,$FF,$E7,$FF
 FCB $FF,$C3,$99,$F9,$C9,$91,$99,$C3
 FCB $FF,$83,$39,$39,$1,$39,$39,$FF
 FCB $FF,$3,$39,$3,$39,$39,$3,$FF
 FCB $FF,$83,$39,$3F,$3F,$39,$83,$FF
 FCB $FF,$3,$39,$39,$39,$39,$3,$FF
 FCB $FF,$3,$3F,$7,$3F,$3F,$3,$FF
 FCB $FF,$3,$3F,$7,$3F,$3F,$3F,$FF
 FCB $FF,$83,$39,$3F,$31,$39,$81,$FF
 FCB $FF,$39,$39,$1,$39,$39,$39,$FF
 FCB $FF,$E7,$E7,$E7,$E7,$E7,$E7,$FF
 FCB $FF,$F3,$F3,$F3,$F3,$33,$87,$FF
 FCB $FF,$39,$33,$7,$33,$39,$39,$FF
 FCB $FF,$3F,$3F,$3F,$3F,$3F,$3,$FF
 FCB $FF,$13,$1,$29,$39,$39,$39,$FF
 FCB $FF,$19,$9,$21,$31,$39,$39,$FF
 FCB $FF,$83,$39,$39,$39,$39,$83,$FF
 FCB $FF,$3,$39,$39,$3,$3F,$3F,$FF
 FCB $FF,$83,$39,$39,$29,$33,$81,$FF
 FCB $FF,$3,$39,$39,$3,$33,$39,$FF
 FCB $FF,$83,$39,$8F,$E3,$39,$83,$FF
 FCB $FF,$1,$E7,$E7,$E7,$E7,$E7,$FF
 FCB $FF,$39,$39,$39,$39,$39,$83,$FF
 FCB $FF,$39,$39,$39,$93,$C7,$EF,$FF
 FCB $FF,$39,$39,$39,$29,$1,$13,$FF
 FCB $FF,$39,$93,$C7,$C7,$93,$39,$FF
 FCB $FF,$39,$93,$C7,$E7,$CF,$CF,$FF
 FCB $FF,$1,$F3,$E7,$CF,$9F,$1,$FF
 FCB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 FCB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 FCB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 FCB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 FCB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 FCB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 FCB $FF,$FF,$C3,$F9,$C1,$99,$C3,$FF
 FCB $FF,$9F,$83,$99,$99,$99,$83,$FF
 FCB $FF,$FF,$C3,$9F,$9F,$9F,$C3,$FF
 FCB $FF,$F9,$C1,$99,$99,$99,$C1,$FF
 FCB $FF,$FF,$C3,$99,$83,$9F,$C1,$FF
 FCB $FF,$E3,$C9,$8F,$C7,$CF,$CF,$FF
 FCB $FF,$FF,$C3,$99,$99,$C1,$F9,$C3
 FCB $FF,$9F,$83,$99,$99,$99,$99,$FF
 FCB $E7,$FF,$E7,$E7,$E7,$E7,$E7,$FF
 FCB $E7,$FF,$E7,$E7,$E7,$E7,$27,$8F
 FCB $FF,$9F,$99,$93,$87,$93,$99,$FF
 FCB $FF,$C7,$E7,$E7,$E7,$E7,$C3,$FF
 FCB $FF,$FF,$13,$1,$29,$39,$39,$FF
 FCB $FF,$FF,$83,$99,$99,$99,$99,$FF
 FCB $FF,$FF,$C3,$99,$99,$99,$C3,$FF
 FCB $FF,$FF,$83,$99,$99,$83,$9F,$9F
 FCB $FF,$FF,$C1,$99,$99,$C1,$F9,$F9
 FCB $FF,$FF,$83,$99,$9F,$9F,$9F,$FF
 FCB $FF,$FF,$C1,$9F,$C3,$F9,$83,$FF
 FCB $FF,$CF,$87,$CF,$CF,$CB,$E7,$FF
 FCB $FF,$FF,$99,$99,$99,$99,$C1,$FF
 FCB $FF,$FF,$99,$99,$99,$C3,$E7,$FF
 FCB $FF,$FF,$39,$39,$29,$1,$13,$FF
 FCB $FF,$FF,$99,$C3,$E7,$C3,$99,$FF
 FCB $FF,$FF,$99,$99,$99,$C1,$F9,$C3
 FCB $FF,$FF,$83,$F3,$E7,$CF,$83,$FF
 FCB $0,$0,$0,$0,$0,$0,$0,$0
 FCB $55,$55,$55,$55,$55,$55,$55,$55
 FCB $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
 FCB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 FCB $44,$11,$44,$11,$44,$11,$44,$11
                                                        
