MSGS   FDB   MSG0,MSG1,MSG2,MSG3,MSG4,MSG5,MSG6,MSG7,MSG8,MSG9,MSG10,MSG11,MSG12,MSG13,MSG14,MSG15,MSG16
MSG0
 FCB $43,$2C,$1,$9,$15,$13,$15,$1
 FCB $19,$D,$15,$1D,$6,$1,$1D,$52
 FCB $2C,$54,$36,$1A,$52,$51,$13,$45
 FCB $4A,$1F,$6,$7,$54,$46,$9,$1A
 FCB $1B,$A,$44,$41,$41,$53,$16,$17
 FCB $1B,$C,$16,$53,$4F,$9,$6B,$2F
 FCB $4A,$1,$D,$0,$1,$B,$4C,$2
 FCB $4D,$8,$16,$0,$12,$6,$2,$16
 FCB $5F,$C,$46,$14,$1D,$2,$4D,$54
 FCB $1C,$D,$68,$6C,$14,$1,$1C,$7
 FCB $1D,$1,$53,$4F,$9,$46,$63,$2C
 FCB $3,$3,$1D,$52,$6D,$2C,$19,$58
 FCB $64,$21,$9,$19,$D,$1D,$5F,$37
 FCB $2D,$D,$D,$67,$35,$17,$2,$47
 FCB $6,$6,$65,$37,$1B,$2,$66,$38
 FCB $F,$A,$5,$45,$1D,$4D,$73,$26
 FCB $1B,$A,$5,$18,$55,$C,$6F,$2C
 FCB $17,$1B,$D,$7,$17,$52,$14,$40
 FCB $1C,$44,$C,$11,$8,$1,$F
MSG1
 FCB $54,$3C,$9,$F,$5,$18,$53,$54
 FCB $1B,$55,$37,$48,$37,$1B,$2,$47
 FCB $C,$67,$35,$17,$2,$47,$6C,$2D
 FCB $16,$5B,$C,$6A,$23,$4,$4D,$62
 FCB $37,$7,$5,$12,$9,$0,$40,$21
 FCB $5F,$3B,$A,$8,$4B,$61,$6F,$2
 FCB $C,$6D,$2C,$13,$6,$D,$55,$C
 FCB $64,$2B,$1,$4E,$68,$66,$2,$21
 FCB $47,$25,$A,$45,$73,$7D,$2,$C
 FCB $64,$25,$17,$13,$45,$6B,$65,$2
 FCB $C,$64,$25,$13,$0,$17,$B,$42
 FCB $21,$40,$24,$2,$E,$45,$77,$79
 FCB $2,$C,$62,$30,$7,$16,$6,$45
 FCB $6,$6,$6B,$2E,$B,$40
MSG2
 FCB $46,$27,$C,$2,$1A,$6,$53,$51
 FCB $4,$1A,$1B,$11,$5F,$37,$2F,$64
 FCB $6C,$0,$61,$6B,$59,$16,$1A,$54
 FCB $1,$0,$73,$6,$10,$65,$4D,$8
 FCB $44,$3
MSG3
 FCB $54,$3C,$9,$F,$5,$18,$53,$54
 FCB $1B,$4F,$54,$1C,$D,$45,$62,$27
 FCB $4,$15,$18,$9,$16,$5F,$C,$46
 FCB $9,$1D,$7F,$66,$E,$0,$15,$19
 FCB $7,$9,$47,$4D,$8,$45,$55,$1B
 FCB $6,$1,$7,$9,$2,$1
MSG4
 FCB $46,$29,$1D,$52,$54,$1C,$D,$45
 FCB $50,$19,$1B,$13,$15,$11,$16,$49
 FCB $37,$4F,$27,$11,$0,$11,$17,$52
 FCB $4D,$C,$A,$E,$45,$42,$3,$2
 FCB $8,$1E,$5,$3,$5F,$C,$4C,$9
 FCB $16,$7,$79,$74,$16,$1A,$7,$52
 FCB $50,$19,$1B,$13,$15,$11,$1,$44
 FCB $43,$C,$1F,$9,$59,$53,$1B,$7
 FCB $1A,$19,$8,$69,$2F,$43,$2,$0
 FCB $A,$D,$1,$B,$1A,$15,$D,$0
 FCB $15,$5B,$2,$44,$1,$16,$7,$6
 FCB $1D,$16,$59,$49,$1D,$7,$16,$9
 FCB $A
MSG5
 FCB $2D,$D,$70,$2,$1D,$8,$15,$13
 FCB $C,$0,$8,$17,$1,$73,$66,$9
 FCB $1D,$72,$68,$1,$1B,$17,$65,$D
MSG6
 FCB $2D,$0,$0,$0,$0,$0,$0,$0
 FCB $0,$0,$0,$0,$0,$0,$0,$0
 FCB $0,$0,$0,$20,$59,$1C,$1,$1A
 FCB $73,$73,$3,$11,$2,$6,$65,$66
 FCB $9,$1D,$72,$72,$17,$B,$1A,$59
 FCB $20,$0,$0,$0,$0,$0,$0,$0
 FCB $0,$0,$0,$0,$0,$0,$0,$0
 FCB $0,$0,$0,$20,$4B,$29,$1D,$52
 FCB $49,$7,$8,$9,$1D,$1F,$C,$15
 FCB $1D,$6,$1,$42,$C,$43,$2,$D
 FCB $0,$61,$25,$1D,$4,$6,$1E,$4
 FCB $18,$0,$0,$18,$1C,$3,$3,$3
MSG7
 FCB $50,$2,$1D,$72,$52,$1F,$0,$1F
 FCB $1C,$1A,$1D,$11,$45,$4F,$9,$46
 FCB $63,$C,$1,$43,$5D,$2,$1D,$8
 FCB $15,$17,$16,$0,$6E,$52,$1F,$0
 FCB $1F,$1C,$1A,$1D,$11,$45,$4F,$9
 FCB $46,$63,$C,$1,$9,$15,$17,$16
 FCB $0,$6C
MSG8
 FCB $43,$2C,$3,$3,$1D,$52,$6D,$2C
 FCB $19,$58,$64,$21,$9,$19,$D,$1D
 FCB $45,$E,$0,$0,$23,$40,$22,$1D
 FCB $17,$45,$50,$1F,$18,$12,$17,$53
 FCB $2C,$40,$22,$1D,$17,$45,$46,$3
 FCB $4,$15,$1,$7,$17,$16,$52,$2C
 FCB $40,$22,$1D,$17,$45,$73,$23,$15
 FCB $0,$1,$45,$2C,$41,$29,$16,$0
 FCB $53,$53,$3,$15,$9,$0,$5,$7
 FCB $9,$47,$45,$17,$0,$1D,$1D,$1
 FCB $52
MSG9
 FCB $4D,$A,$2,$7F,$1A,$6D,$2C,$13
 FCB $6,$D,$59,$67,$28,$0,$B,$9
 FCB $C,$F,$4E,$E,$0,$0,$E,$65
 FCB $6,$0,$B,$69
MSG10
 FCB $46,$34,$1B,$C,$B,$A,$17,$53
 FCB $8,$46,$1,$1A,$1B,$47,$9,$D
 FCB $D,$50,$15,$A,$1F,$1C,$9,$68
 FCB $7A,$1F,$7,$4F,$42,$D,$1D,$0
 FCB $1D,$18,$57,$4D,$14,$59,$42,$D
 FCB $0,$4,$18,$5F,$C,$41,$F,$A
 FCB $44,$53,$16,$11,$79,$7A,$12,$11
 FCB $54,$47,$B,$D,$12,$0,$16,$16
 FCB $53,$4F,$1,$4E,$54,$1C,$D,$8
 FCB $43
MSG11
 FCB $50,$22,$1D,$17,$11,$4,$4,$1D
 FCB $D,$59,$49,$1A,$1D,$49,$53,$54
 FCB $45,$13,$13,$17,$B,$D,$1C,$1
 FCB $7,$9,$4B,$21,$6F,$17,$1,$54
 FCB $49,$1D,$54,$43,$C,$2,$8,$16
 FCB $53,$43,$F,$3,$1C,$16,$4B
MSG12
 FCB $54,$23,$18,$4F,$43,$2,$13,$1
 FCB $53,$49,$7,$4E,$45,$13,$13,$17
 FCB $B,$59,$50,$1F,$1B,$58,$21,$6C
 FCB $F,$A,$44,$41,$41,$43,$B,$1
 FCB $A,$8,$E,$B,$4E,$49,$7,$4E
 FCB $54,$1C,$D,$45,$47,$6,$13,$13
 FCB $6,$2,$4B
MSG13
 FCB $43,$2C,$3,$3,$1D,$52,$6D,$2C
 FCB $19,$58,$64,$21,$9,$19,$D,$1D
 FCB $45,$E,$0,$0,$23,$5D,$3F,$18
 FCB $12,$17,$52,$8,$58,$11,$8,$D
 FCB $44,$46,$9,$1D,$5B,$9,$42,$1B
 FCB $59,$54,$1C,$D,$45,$46,$3,$12
MSG14
 FCB $48,$2D,$9,$0,$3,$4F,$54,$1B
 FCB $55,$37,$59,$3B,$B,$0,$48,$C
 FCB $62,$2E,$D,$8,$1B,$5E,$C,$64
 FCB $25,$0,$0,$17,$13,$49,$C,$73
 FCB $3B,$9,$14,$1B,$F,$4D,$21,$40
 FCB $2C,$13,$B,$59,$62,$27,$11,$1C
 FCB $44,$C,$73,$32,$13,$13,$4D,$C
 FCB $73,$26,$10,$49,$C,$63,$2A,$7
 FCB $0,$F,$C,$2,$1,$42,$21,$4F
 FCB $27,$11,$1C,$44,$C,$63,$22,$13
 FCB $0,$1B,$C,$49,$C,$6D,$2C,$9
 FCB $F,$15,$1B,$1D,$5A
MSG15
 FCB $53,$23,$15,$6,$A,$8,$D,$4C
 FCB $54,$1C,$9,$F,$5,$18,$53,$54
 FCB $1B,$4F,$61,$2F,$0,$B,$49,$21
 FCB $6B,$9,$1D,$52,$48,$D,$9,$1C
 FCB $50,$4F,$1,$4E,$54,$1C,$D,$45
 FCB $54,$1D,$1D,$18,$9,$68,$7D,$11
 FCB $6,$2,$45,$41,$F,$A,$44,$4D
 FCB $C,$8,$7,$1A,$15,$8,$7,$7
 FCB $7,$9,$6A,$6B,$F,$1B,$1F,$4D
 FCB $54,$1C,$1,$E,$F,$1B,$5D
MSG16

       END
