 FCB $0,$0,$0,$1
 FCB $7F,$FE,$FF,$FD
 FCB $78,$1E,$89,$25
 FCB $77,$EE,$BF,$F5
 FCB $6F,$EE,$FF,$F5
 FCB $6F,$DE,$BF,$FD
 FCB $77,$BE,$BF,$F5
 FCB $7B,$5E,$FF,$F5
 FCB $7C,$EE,$BF,$FD
 FCB $7F,$EE,$BF,$F5
 FCB $7F,$DE,$92,$45
 FCB $7F,$FE,$FF,$FD
 FCB $0,$0,$0,$1
 FCB $7F,$FE,$FF,$FD
 FCB $78,$3E,$C0,$1D
 FCB $65,$5E,$CF,$FD
 FCB $55,$56,$CF,$FD
 FCB $55,$4A,$CF,$FD
 FCB $57,$DA,$C1,$FD
 FCB $5F,$F6,$CF,$FD
 FCB $67,$EE,$CF,$FD
 FCB $7B,$DE,$CF,$FD
 FCB $7B,$DE,$C0,$1D
 FCB $7F,$FE,$FF,$FD
 FCB $0,$0,$0,$1
 FCB $78,$7E,$FF,$FD
 FCB $77,$BE,$E7,$ED
 FCB $75,$DE,$E7,$BD
 FCB $7A,$BE,$C2,$ED
 FCB $77,$7E,$DB,$BD
 FCB $6F,$8E,$DB,$ED
 FCB $5F,$C6,$DB,$FD
 FCB $5F,$B2,$DB,$FD
 FCB $6F,$72,$DB,$FD
 FCB $76,$FA,$C3,$FD
 FCB $79,$FE,$FF,$FD
 FCB $0,$0,$0,$1
 FCB $7F,$FE,$FF,$3D
 FCB $7C,$7E,$FE,$DD
 FCB $7C,$7E,$FE,$3D
 FCB $7C,$7E,$FD,$BD
 FCB $70,$1E,$FD,$7D
 FCB $77,$DE,$FB,$7D
 FCB $70,$1E,$FA,$FD
 FCB $77,$DE,$F6,$FD
 FCB $75,$5E,$F1,$FD
 FCB $60,$1E,$F3,$FD
 FCB $7F,$FE,$F7,$FD
 FCB $0,$0,$0,$1
 FCB $7F,$FE,$FF,$FD
 FCB $7F,$EE,$FC,$5
 FCB $7F,$DE,$FB,$E5
 FCB $7F,$BE,$F7,$C5
 FCB $7F,$7E,$EF,$85
 FCB $7E,$FE,$DF,$D
 FCB $7D,$FE,$80,$1D
 FCB $7B,$FE,$BE,$3D
 FCB $77,$FE,$BE,$7D
 FCB $6F,$FE,$80,$FD
 FCB $7F,$FE,$FF,$FD
 FCB $0,$0,$0,$1
 FCB $7F,$FE,$FF,$FD
 FCB $40,$2,$80,$5
 FCB $5F,$FA,$AA,$A5
 FCB $5F,$FA,$95,$55
 FCB $5F,$FA,$AA,$A5
 FCB $5F,$FA,$95,$55
 FCB $5F,$FA,$AA,$A5
 FCB $5F,$FA,$95,$55
 FCB $5F,$FA,$AA,$A5
 FCB $40,$2,$80,$5
 FCB $7F,$FE,$FF,$FD
 FCB $0,$0,$0,$1
 FCB $7F,$FE,$FF,$FD
 FCB $60,$6,$C0,$D
 FCB $5F,$FA,$AA,$A5
 FCB $5F,$FA,$95,$55
 FCB $5F,$FA,$AA,$A5
 FCB $5F,$FA,$95,$55
 FCB $5F,$FA,$AA,$A5
 FCB $5F,$FA,$95,$55
 FCB $5F,$FA,$AA,$A5
 FCB $60,$6,$C0,$D
 FCB $7F,$FE,$FF,$FD
 FCB $0,$0,$0,$1
 FCB $7F,$FE,$FF,$FD
 FCB $7C,$3E,$F8,$7D
 FCB $7B,$DE,$F2,$BD
 FCB $77,$EE,$E5,$5D
 FCB $6F,$F6,$CA,$AD
 FCB $6F,$F6,$D5,$4D
 FCB $6F,$F6,$CA,$AD
 FCB $77,$EE,$E5,$5D
 FCB $7B,$DE,$F2,$BD
 FCB $7C,$3E,$F8,$7D
 FCB $7F,$FE,$FF,$FD
 FCB $0,$0,$0,$1
 FCB $7F,$FE,$FF,$FD
 FCB $7F,$FE,$FF,$FD
 FCB $7B,$FE,$F7,$FD
 FCB $75,$EE,$EB,$DD
 FCB $6D,$D6,$D3,$8D
 FCB $6E,$B6,$C9,$2D
 FCB $6F,$76,$D4,$4D
 FCB $77,$EE,$EA,$9D
 FCB $7B,$DE,$F5,$3D
 FCB $7C,$3E,$F8,$7D
 FCB $7F,$FE,$FF,$FD
 FCB $0,$0,$0,$1
