       NAM   LOWDEFS
PGE0   EQU   $C00
PATTRN EQU   $C00
PATNUM EQU   $C01
COLOR  EQU   $C02
FILLC  EQU   $C03
LFTMRG EQU   $C04
RGTMRG EQU   $C05
LNEWDT EQU   $C06
PATHRZ EQU   $C07
PATVRT EQU   $C08
FERPNT EQU   $C09
USEFER EQU   $C0A
FERCLR EQU   $C0B
FILLIT EQU   $C0C
WPAGE  EQU   $C0D
PCOLR  EQU   $C0E
LASCLR EQU   $C0F
LMX    EQU   $C10
LMY    EQU   $C12
LMH2   EQU   $C13
LMH1   EQU   $C15
LMV2   EQU   $C17
LMV1   EQU   $C18
BWDE   EQU   $C19
BLNG   EQU   $C1A
FLNAMD EQU   $C1B
COMFLG EQU   $C1C
FNTDRV EQU   $C1D
PH1    EQU   $C1E
PV1    EQU   $C20
LH1    EQU   $C21
LV1    EQU   $C23
LH2    EQU   $C24
LV2    EQU   $C26
SLPY16 EQU   $C27
SLPY   EQU   $C28
SLPX   EQU   $C29
SLOPE  EQU   $C2B
BH1    EQU   $C2D
BV1    EQU   $C2F
BH2    EQU   $C30
BV2    EQU   $C32
JOYX   EQU   $C33
JOYY   EQU   $C35
FILFLG EQU   $C36
RRFLG  EQU   $C37
ELH1   EQU   $C38
ELH2   EQU   $C3A
ELV1   EQU   $C3C
ELV2   EQU   $C3D
PXX    EQU   $C3E
PYY    EQU   $C40
AX     EQU   $C41
AY     EQU   $C43
OH1    EQU   $C44
OV1    EQU   $C46
OH2    EQU   $C47
OV2    EQU   $C49
OH11   EQU   $C4A
OV11   EQU   $C4C
OH22   EQU   $C4D
OV22   EQU   $C4F
P1     EQU   $C50
P2     EQU   $C51
P3     EQU   $C52
P4     EQU   $C53
M3     EQU   $C54
M4     EQU   $C55
D1     EQU   $C56
D2     EQU   $C5A
T0     EQU   $C5E
T11    EQU   $C62
T22    EQU   $C66
T3     EQU   $C6A
T4     EQU   $C6E
T5     EQU   $C72
T6     EQU   $C76
T7     EQU   $C7A
T8     EQU   $C7E
T9     EQU   $C82
TXTX   EQU   $C86
TXTY   EQU   $C88
USEOUT EQU   $C8A
USEOU2 EQU   $C8C
USESYM EQU   $C8E
USESY2 EQU   $C90
N1     EQU   $C92
N2     EQU   $C94
TYPING EQU   $C96
GPNTH  EQU   $C97
GPNT   EQU   $C98
GPNTV  EQU   $C99
UNUSED EQU   $C9A *1 FREE BYTE*
XJOY   EQU   $C9B
YJOY   EQU   $C9D
MAKRX  EQU   $C9E
MAKRY  EQU   $CA0
HSVC   EQU   $CA1
HCNT   EQU   $CA2
VCNT   EQU   $CA3
LFX    EQU   $CA4
LFY    EQU   $CA6
DIAZ   EQU   $CA7 *UNUSED*
UNUSE3 EQU   $CA9 *UNUSED*
SSNAME EQU   $CAB *11 BYTES!
FATFLG EQU   $CB6
TXXXXX EQU   $CB7
EGGRET EQU   $CB9
BYTES  EQU   $CBA
ROWS   EQU   $CBB
DO1    EQU   $CBC
DO2    EQU   $CBD
FXS    EQU   $CBE
FYS    EQU   $CC0
ERCOLR EQU   $CC1
WIDTH  EQU   $CC2
LPRTH  EQU   $CC3
LPRTV  EQU   $CC5
OXL    EQU   $CC6
OXR    EQU   $CC7
OXSZE  EQU   $CC8
OYSZE  EQU   $CC9
DEFLSO EQU   $CCA
ARCFL  EQU   $CCB
       END


